# git222

./: README.md
MonoProject/: MonoProject.sln
MonoProject/DAL/: MonoProject.DAL.csproj
MonoProject/DAL/Context/: Context.cs
MonoProject/MonoProject/: Global.asax.cs  MonoProject.MVC.csproj  Web.config  packages.config
MonoProject/MonoProject.Common/Interfaces/: IFilterParameters.cs  IPageParameters.cs  ISortParameters.cs
MonoProject/MonoProject.Common/Parameters Models/: FilterParameters.cs  PageParameters.cs  SortParameters.cs
MonoProject/MonoProject.DAL/: MonoProject.DAL.csproj
MonoProject/MonoProject.DAL/Entities/: VehicleMakeEntity.cs  VehicleModelEntity.cs
MonoProject/MonoProject.DAL/Properties/: AssemblyInfo.cs
MonoProject/MonoProject.Model/: MonoProject.Model.csproj  VehicleMake.cs  VehicleModel.cs
MonoProject/MonoProject.Model.Common/: IVehicleMake.cs  IVehicleModel.cs
MonoProject/MonoProject.Repository/: MonoProject.Repository.csproj
MonoProject/MonoProject.Repository.Common/: IRepository.cs  IUnitOfWorkFactory.cs  IUnitofWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  MonoProject.Repository.Common.csproj
MonoProject/MonoProject.Repository/Module/: RepositoryModule.cs  UnitofWorkModule.cs
MonoProject/MonoProject.Repository/Repository/: Repository.cs  VehicleMakeRepository.cs
MonoProject/MonoProject.Service/: MonoProject.Service.csproj  packages.config
MonoProject/MonoProject.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  MonoProject.Service.Common.csproj
MonoProject/MonoProject.Service/Context/: Context.cs
MonoProject/MonoProject.Service/Models/: VehicleMakeEntity.cs  VehicleModelEntity.cs
MonoProject/MonoProject.Service/Models/Parameters Models/: FilterParameters.cs  PageParameters.cs  SortParameters.cs
MonoProject/MonoProject.Service/Module/: ServiceModule.cs
MonoProject/MonoProject.Service/Properties/: AssemblyInfo.cs
MonoProject/MonoProject.Service/Services/: VehicleMakeService.cs  VehicleModelService.cs
MonoProject/MonoProject.Service/Services.Common/: IVehicleMakeService.cs  IVehicleModelService.cs
MonoProject/MonoProject.WebAPI/: Global.asax  Global.asax.cs  MonoProject.WebAPI.csproj  Web.config  packages.config
MonoProject/MonoProject.WebAPI/App_Data/: MonoProject.DAL.Context.Context_log.ldf
MonoProject/MonoProject.WebAPI/App_Start/: WebApiConfig.cs
MonoProject/MonoProject.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MonoProject/MonoProject.WebAPI/Models/: ShortVehicleMakeVM.cs  VehicleMakeVM.cs  VehicleModelVM.cs
MonoProject/MonoProject.WebAPI/Module/: MyModule.cs
MonoProject/MonoProject.WebAPI/Properties/: AssemblyInfo.cs
MonoProject/MonoProject/App_Start/: NinjectWebCommon.cs
MonoProject/MonoProject/AutoMapper/: AutoMapperProfile.cs
MonoProject/MonoProject/AutoMapperProfile/: AutoMapperProfile.cs
MonoProject/MonoProject/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MonoProject/MonoProject/Models/: VehicleMakeVM.cs  VehicleModelVM.cs
MonoProject/MonoProject/Properties/: AssemblyInfo.cs
MonoProject/MonoProject/Views/Shared/: _Layout.cshtml
MonoProject/MonoProject/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonoProject/MonoProject/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonoProject/Repository/: MonoProject.Repository.csproj
MonoProject/Repository/Repository/: VehicleMakeRepository.cs  VehicleModelRepository.cs
MonoProject/Repository/UnitofWork/: UnitofWork.cs
