<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
    <PackageReference Include="Ninject.MVC5" Version="3.3.0" />
    <PackageReference Include="Ninject.Web.WebApi.WebHost" Version="3.3.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\MonoProject.DAL.csproj" />
    <ProjectReference Include="..\MonoProject.Common\MonoProject.Common.csproj" />
    <ProjectReference Include="..\MonoProject.DAL\MonoProject.DAL.csproj" />
    <ProjectReference Include="..\MonoProject.Repository.Common\MonoProject.Repository.Common.csproj" />
  </ItemGroup>

</Project>
